1489471323739	Delete resource 'V4'
1489480256781	Delete 12 resources
1489480465215	Delete resource 'org.eclipse.jdt'
1489483485052	Delete resource 'org.eclipse.jdt.ui'
1489483538495	Delete resource 'au-cdp-build'
1489483618217	Delete resource 'cdp'
1489484966458	Delete 5 resources
1489558057185	Delete resource 'workspace'
1489558065832	Delete 6 resources
1489559046318	Delete 5 resources
1489559053374	Delete resource 'workspace'
1489559057774	Delete resource 'build-system'
1489561688847	Delete 6 resources
1489561695085	Delete resource 'workspace'
