Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactorAll
Bundle-SymbolicName: com.successfactors.RefactorAll;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUCCESSFACTORS
Require-Bundle: org.eclipse.ui,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources
